# Atomics

./: Atomics.sln  LICENSE  README.md
Egodystonic.Atomics/: AssemblyInfo.cs  Atomic.cs  AtomicBool.cs  AtomicDelegate.cs  AtomicEnumVal.cs  AtomicFactory.cs  AtomicPtr.cs  AtomicRef.cs  AtomicRefWrapper.cs  AtomicSwitch.cs  AtomicUtils.cs  AtomicVal.cs  AtomicValBufferSlot.cs  AtomicValUnmanaged.cs  CopyOnReadRef.cs  Egodystonic.Atomics.csproj  Egodystonic.Atomics.csproj.DotSettings  Egodystonic.Atomics.xml  ExchangeResult.cs  IAtomic.cs  ILockingAtomic.cs  INonLockingAtomic.cs  INonScalableAtomic.cs  IScalableAtomic.cs  LockFreeReadsValue.cs  LockFreeReference.cs  LockFreeValue.cs  NonScalableAtomicNumberExtensions.cs  TryExchangeResult.cs
Egodystonic.Atomics.Benchmarks/: BenchmarkUtils.cs  Egodystonic.Atomics.Benchmarks.csproj  EntryPoint.cs  NonInlinedAtomicInt.cs  User.cs
Egodystonic.Atomics.Benchmarks/API/: RefTypeConcurrentReadWrite.cs
Egodystonic.Atomics.Benchmarks/DummyObjects/: NonInlinedAtomicInt.cs  NonTupledAtomicInt.cs  NonTupledAtomicLong.cs  NonTupledAtomicRef.cs  NonTupledAtomicVal.cs  User.cs  Val.cs  Vector2.cs
Egodystonic.Atomics.Benchmarks/Internal/: CustomIntVsUnmanaged.cs  DelegatedTryExchangeVsDirect.cs  ExtensionVsInstanceVsInherit.cs  FuncOverheads.cs  InlinedVsNonInlinedInt.cs  ReadWriteLongPtrMethods.cs  TupleReturnVsSingleValueReturn.cs
Egodystonic.Atomics.Tests/: Egodystonic.Atomics.Tests.csproj
Egodystonic.Atomics.Tests/Cases/: AtomicRef.cs
Egodystonic.Atomics.Tests/Dummies/: DummyImmutableRef.cs
Egodystonic.Atomics.Tests/DummyObjects/: Dummy128ByteVal.cs  DummyCopyCountingRef.cs  DummyEnum.cs  DummyEquatableRef.cs  DummyImmutableRef.cs  DummyImmutableVal.cs  DummyImmutableValAlphaOnlyEquatable.cs  DummySixteenByteVal.cs
Egodystonic.Atomics.Tests/Examples/: Example.cs  Matrix4x4.cs
Egodystonic.Atomics.Tests/Harness/: ConcurrentTestCaseRunner.ExecFuncs.cs  ConcurrentTestCaseRunner.cs  ConcurrentTestCaseThreadConfig.cs  ConcurrentThreadingConfiguration.cs  IConcurrentTestCase.cs  IterativeConcurrentTestCase.cs  StandardConcurrentTestCase.cs  ThreadEntryPointParametersWrapper.cs
Egodystonic.Atomics.Tests/Harness/HarnessTests/: ConcurrentTestCaseRunner.cs  MockConcurrentTestCase.cs
Egodystonic.Atomics.Tests/UnitTests/: AtomicBool.cs  AtomicDelegate.cs  AtomicDouble.cs  AtomicEnumAsDummyImmutableValWrapper.cs  AtomicEnumVal.cs  AtomicFloat.cs  AtomicInt.cs  AtomicLong.cs  AtomicPtr.cs  AtomicPtrAsDummyImmutableValWrapper.cs  AtomicPtrAsLongWrapper.cs  AtomicRef.cs  AtomicVal.cs  AtomicValUnmanaged.cs  CopyOnReadRef.cs  CopyOnReadRefDefaultCopyWrapper.cs  CopyOnReadRefEquatableWrapper.cs  CopyOnReadRefImmutableWrapper.cs
Egodystonic.Atomics.Tests/UnitTests/Common/: CommonAtomicFloatingPointTestSuite.cs  CommonAtomicNumericTestSuite.cs  CommonAtomicRefTestSuite.cs  CommonAtomicTestSuite.cs  CommonAtomicValTestSuite.cs  CommonLockingAtomicTestSuite.cs  CommonLockingRefAtomicTestSuite.cs  CommonLockingValueAtomicTestSuite.cs  CommonNonLockingAtomicTestSuite.cs  CommonNonLockingRefAtomicTestSuite.cs  CommonNonLockingValueAtomicTestSuite.cs
Egodystonic.Atomics.Tests/UnitTests/Numerics/: AtomicDouble.cs  AtomicFloat.cs  AtomicInt.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicLong.cs  AtomicSingle.cs
Egodystonic.Atomics/Awaitables/: AtomicValueBackstop.cs  AwaitableAtomicFactory.cs  AwaitableAtomicInt.cs  AwaitableAtomicRef.cs  AwaitableAtomicVal.cs  AwaitableAtomicValUnmanaged.cs  AwaitableAtomicWrapper.cs  AwaitableConsumerValueQueue.cs  AwaitableConsumerValueQueuePool.cs  AwaitableNumericAtomicWrapper.cs  AwaitableValueNode.cs  AwaitableValueNodePool.cs  ConcurrentQueuePool.cs  GarbageAndLockFreeBag.cs  IAwaitableAtomic.cs  IAwaitableWaiter.cs  SequencedValue.cs
Egodystonic.Atomics/Extensions/: LockingAtomicDelegateExtensions.cs  LockingAtomicNumberExtensions.cs  NonScalableAtomicDelegateExtensions.cs  NonScalableAtomicNumberExtensions.cs
Egodystonic.Atomics/Numerics/: AtomicDouble.cs  AtomicFloat.cs  AtomicInt.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicLong.cs  AtomicSingle.cs  INonLockingNumericAtomic.cs  INumericAtomic.cs  LockFreeDouble.cs  LockFreeInt32.cs  LockFreeInt64.cs  LockFreeSingle.cs  NonScalableAtomicNumberExtensions.cs
